In [10]:
import numpy as np
import pandas as pd

In [11]:
dataset=pd.read_csv(r"/home/infinitex/Desktop/JupiterNotebook/income.csv")

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   fnlwgt          48841 non-null  float64
 2   education_num   48841 non-null  float64
 3   capital_gain    48841 non-null  float64
 4   capital_loss    48842 non-null  int64
 5   hours_per_week  48842 non-null  int64
 6   income_level    48842 non-null  int64
dtypes: float64(3), int64(4)
memory usage: 2.6 MB

In [13]:
dataset.isna().sum()

age               0
fnlwgt            1
education_num     1
capital_gain      1
capital_loss      0
hours_per_week    0
income_level      0
dtype: int64

In [14]:
df=pd.DataFrame(dataset)
df

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_level
0,39,NaN,NaN,NaN,0,40,0
1,50,83311.0,13.0,0.0,0,13,0
2,38,215646.0,9.0,0.0,0,40,0
3,53,234721.0,7.0,0.0,0,40,0
4,28,338409.0,13.0,0.0,0,40,0
...,...,...,...,...,...,...,...
48837,39,215419.0,13.0,0.0,0,36,0
48838,64,321403.0,9.0,0.0,0,40,0
48839,38,374983.0,13.0,0.0,0,50,0
48840,44,83891.0,13.0,5455.0,0,40,0
48841,35,182148.0,13.0,0.0,0,60,1

In [17]:
df.fillna(df.median())

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_level
0,39,178147.0,10.0,0.0,0,40,0
1,50,83311.0,13.0,0.0,0,13,0
2,38,215646.0,9.0,0.0,0,40,0
3,53,234721.0,7.0,0.0,0,40,0
4,28,338409.0,13.0,0.0,0,40,0
...,...,...,...,...,...,...,...
48837,39,215419.0,13.0,0.0,0,36,0
48838,64,321403.0,9.0,0.0,0,40,0
48839,38,374983.0,13.0,0.0,0,50,0
48840,44,83891.0,13.0,5455.0,0,40,0
48841,35,182148.0,13.0,0.0,0,60,1