In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset=pd.read_csv(r"/home/infinitex/Desktop/JupiterNotebook/gpa_iq.csv")

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   obs      78 non-null     int64
 1   gpa      77 non-null     float64
 2   iq       76 non-null     float64
 3   gender   77 non-null     float64
 4   concept  78 non-null     int64
dtypes: float64(3), int64(2)
memory usage: 3.2 KB

In [4]:
dataset.isna().sum()

obs        0
gpa        1
iq         2
gender     1
concept    0
dtype: int64

In [6]:
df=pd.DataFrame(dataset)
df

    obs    gpa     iq  gender  concept
0     1  7.940    NaN     2.0       67
1     2  8.292  107.0     2.0       43
2     3    NaN  100.0     NaN       52
3     4  7.470  107.0     2.0       66
4     5  8.882    NaN     1.0       58
..  ...    ...    ...     ...      ...
73   85  9.000  112.0     1.0       60
74   86  9.500  112.0     1.0       70
75   87  6.057  114.0     2.0       51
76   88  6.057   93.0     1.0       21
77   89  6.938  106.0     2.0       56

[78 rows x 5 columns]

In [19]:
df.fillna(df['gender'].mode()[0])

    obs    gpa     iq  gender  concept
0     1  7.940    2.0     2.0       67
1     2  8.292  107.0     2.0       43
2     3  2.000  100.0     2.0       52
3     4  7.470  107.0     2.0       66
4     5  8.882    2.0     1.0       58
..  ...    ...    ...     ...      ...
73   85  9.000  112.0     1.0       60
74   86  9.500  112.0     1.0       70
75   87  6.057  114.0     2.0       51
76   88  6.057   93.0     1.0       21
77   89  6.938  106.0     2.0       56

[78 rows x 5 columns]