In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv(r"/home/infinitex/Desktop/JupiterNotebook/Assignment2/full.csv")

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [7]:
#top 5
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [8]:
#last 5
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [9]:
#last records
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [11]:
#size
size = df.size
size

27489

In [12]:
#rows, colums
df.shape

(1309, 21)

In [13]:
#dimentions 2D, 3D
df.ndim

2

In [14]:
df.info

<bound method DataFrame.info of       PassengerId  Survived  Pclass  \
0               1       0.0       3
1               2       1.0       1
2               3       1.0       3
3               4       1.0       1
4               5       0.0       3
...           ...       ...     ...
1304         1305       NaN       3
1305         1306       NaN       1
1306         1307       NaN       3
1307         1308       NaN       3
1308         1309       NaN       3

                                                   Name     Sex   Age  SibSp  \
0                               Braund, Mr. Owen Harris    male  22.0      1
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                                Heikkinen, Miss. Laina  female  26.0      0
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                              Allen, Mr. William Henry    male  35.0      0
...                                                 ...     ...   ...    ...
1304                                 Spector, Mr. Woolf    male   NaN      0
1305                       Oliva y Ocana, Dona. Fermina  female  39.0      0
1306                       Saether, Mr. Simon Sivertsen    male  38.5      0
1307                                Ware, Mr. Frederick    male   NaN      0
1308                           Peter, Master. Michael J    male   NaN      1

      Parch              Ticket      Fare  ... Embarked  WikiId  \
0         0           A/5 21171    7.2500  ...        S   691.0
1         0            PC 17599   71.2833  ...        C    90.0
2         0    STON/O2. 3101282    7.9250  ...        S   865.0
3         0              113803   53.1000  ...        S   127.0
4         0              373450    8.0500  ...        S   627.0
...     ...                 ...       ...  ...      ...     ...
1304      0           A.5. 3236    8.0500  ...        S  1227.0
1305      0            PC 17758  108.9000  ...        C   229.0
1306      0  SOTON/O.Q. 3101262    7.2500  ...        S  1169.0
1307      0              359309    8.0500  ...        S  1289.0
1308      1                2668   22.3583  ...        C   702.0

                                       Name_wiki Age_wiki  \
0                        Braund, Mr. Owen Harris     22.0
1     Cumings, Mrs. Florence Briggs (née Thayer)     35.0
2                          Heikkinen, Miss Laina     26.0
3             Futrelle, Mrs. Lily May (née Peel)     35.0
4                       Allen, Mr. William Henry     35.0
...                                          ...      ...
1304                          Spector, Mr. Woolf     23.0
1305        and maid, Doña Fermina Oliva y Ocana     39.0
1306                 Sæther, Mr. Simon Sivertsen     43.0
1307                 Ware, Mr. Frederick William     34.0
1308             Butrus-Youssef, Master Makhkhul      4.0

                                Hometown      Boarded  \
0             Bridgerule, Devon, England  Southampton
1                 New York, New York, US    Cherbourg
2                     Jyväskylä, Finland  Southampton
3            Scituate, Massachusetts, US  Southampton
4     Birmingham, West Midlands, England  Southampton
...                                  ...          ...
1304                     London, England  Southampton
1305                       Madrid, Spain    Cherbourg
1306        Skaun, Sør-Trøndelag, Norway  Southampton
1307          Greenwich, London, England  Southampton
1308                   Sar'al[81], Syria    Cherbourg

                                  Destination Lifeboat  Body Class
0     Qu'Appelle Valley, Saskatchewan, Canada      NaN   NaN   3.0
1                      New York, New York, US        4   NaN   1.0
2                               New York City      14?   NaN   3.0
3                 Scituate, Massachusetts, US        D   NaN   1.0
4                               New York City      NaN   NaN   3.0
...                                       ...      ...   ...   ...
1304                            New York City      NaN   NaN   3.0
1305                   New York, New York, US        8   NaN   1.0
1306                                       US      NaN  32MB   3.0
1307                            New York City      NaN   NaN   3.0
1308                    Detroit, Michigan, US        D   NaN   3.0

[1309 rows x 21 columns]>

In [15]:
#concise summary
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [16]:
df.describe

<bound method NDFrame.describe of       PassengerId  Survived  Pclass  \
0               1       0.0       3
1               2       1.0       1
2               3       1.0       3
3               4       1.0       1
4               5       0.0       3
...           ...       ...     ...
1304         1305       NaN       3
1305         1306       NaN       1
1306         1307       NaN       3
1307         1308       NaN       3
1308         1309       NaN       3

                                                   Name     Sex   Age  SibSp  \
0                               Braund, Mr. Owen Harris    male  22.0      1
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                                Heikkinen, Miss. Laina  female  26.0      0
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                              Allen, Mr. William Henry    male  35.0      0
...                                                 ...     ...   ...    ...
1304                                 Spector, Mr. Woolf    male   NaN      0
1305                       Oliva y Ocana, Dona. Fermina  female  39.0      0
1306                       Saether, Mr. Simon Sivertsen    male  38.5      0
1307                                Ware, Mr. Frederick    male   NaN      0
1308                           Peter, Master. Michael J    male   NaN      1

      Parch              Ticket      Fare  ... Embarked  WikiId  \
0         0           A/5 21171    7.2500  ...        S   691.0
1         0            PC 17599   71.2833  ...        C    90.0
2         0    STON/O2. 3101282    7.9250  ...        S   865.0
3         0              113803   53.1000  ...        S   127.0
4         0              373450    8.0500  ...        S   627.0
...     ...                 ...       ...  ...      ...     ...
1304      0           A.5. 3236    8.0500  ...        S  1227.0
1305      0            PC 17758  108.9000  ...        C   229.0
1306      0  SOTON/O.Q. 3101262    7.2500  ...        S  1169.0
1307      0              359309    8.0500  ...        S  1289.0
1308      1                2668   22.3583  ...        C   702.0

                                       Name_wiki Age_wiki  \
0                        Braund, Mr. Owen Harris     22.0
1     Cumings, Mrs. Florence Briggs (née Thayer)     35.0
2                          Heikkinen, Miss Laina     26.0
3             Futrelle, Mrs. Lily May (née Peel)     35.0
4                       Allen, Mr. William Henry     35.0
...                                          ...      ...
1304                          Spector, Mr. Woolf     23.0
1305        and maid, Doña Fermina Oliva y Ocana     39.0
1306                 Sæther, Mr. Simon Sivertsen     43.0
1307                 Ware, Mr. Frederick William     34.0
1308             Butrus-Youssef, Master Makhkhul      4.0

                                Hometown      Boarded  \
0             Bridgerule, Devon, England  Southampton
1                 New York, New York, US    Cherbourg
2                     Jyväskylä, Finland  Southampton
3            Scituate, Massachusetts, US  Southampton
4     Birmingham, West Midlands, England  Southampton
...                                  ...          ...
1304                     London, England  Southampton
1305                       Madrid, Spain    Cherbourg
1306        Skaun, Sør-Trøndelag, Norway  Southampton
1307          Greenwich, London, England  Southampton
1308                   Sar'al[81], Syria    Cherbourg

                                  Destination Lifeboat  Body Class
0     Qu'Appelle Valley, Saskatchewan, Canada      NaN   NaN   3.0
1                      New York, New York, US        4   NaN   1.0
2                               New York City      14?   NaN   3.0
3                 Scituate, Massachusetts, US        D   NaN   1.0
4                               New York City      NaN   NaN   3.0
...                                       ...      ...   ...   ...
1304                            New York City      NaN   NaN   3.0
1305                   New York, New York, US        8   NaN   1.0
1306                                       US      NaN  32MB   3.0
1307                            New York City      NaN   NaN   3.0
1308                    Detroit, Michigan, US        D   NaN   3.0

[1309 rows x 21 columns]>

In [18]:
#summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

> LABLE ENCODING

In [19]:
df.shape

(1309, 21)

In [20]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [23]:
df['Boarded'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', 'Belfast', nan],
      dtype=object)

In [28]:
#import label encoder
#drawback take 1, 2, 3 index prioritywise
from sklearn import preprocessing

In [30]:
#encode labels in column Boarded i.e convert categorical into numercial data
df['Boarded'] = label_encoder.fit_transform(df['Boarded'])

In [29]:
# label_encoder object knows 
# how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

In [32]:
df['Boarded'].unique()

array([3, 1, 2, 0, 4])

> ONE HOT ENCODING

In [33]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [35]:
df['Sex'].value_counts()
#drawback for every unique value in the column, new columns are create, increasing size

Sex
male      843
female    466
Name: count, dtype: int64

In [42]:
#transform
one_hot_encoded_data = pd.get_dummies(df, columns = ['Sex'])

In [43]:
df.get(["Sex"])

         Sex
0       male
1     female
2     female
3     female
4       male
...      ...
1304    male
1305  female
1306    male
1307    male
1308    male

[1309 rows x 1 columns]

In [44]:
print(one_hot_encoded_data)

      PassengerId  Survived  Pclass  \
0               1       0.0       3
1               2       1.0       1
2               3       1.0       3
3               4       1.0       1
4               5       0.0       3
...           ...       ...     ...
1304         1305       NaN       3
1305         1306       NaN       1
1306         1307       NaN       3
1307         1308       NaN       3
1308         1309       NaN       3

                                                   Name   Age  SibSp  Parch  \
0                               Braund, Mr. Owen Harris  22.0      1      0
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1      0
2                                Heikkinen, Miss. Laina  26.0      0      0
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1      0
4                              Allen, Mr. William Henry  35.0      0      0
...                                                 ...   ...    ...    ...
1304                                 Spector, Mr. Woolf   NaN      0      0
1305                       Oliva y Ocana, Dona. Fermina  39.0      0      0
1306                       Saether, Mr. Simon Sivertsen  38.5      0      0
1307                                Ware, Mr. Frederick   NaN      0      0
1308                           Peter, Master. Michael J   NaN      1      1

                  Ticket      Fare Cabin  ...  \
0              A/5 21171    7.2500   NaN  ...
1               PC 17599   71.2833   C85  ...
2       STON/O2. 3101282    7.9250   NaN  ...
3                 113803   53.1000  C123  ...
4                 373450    8.0500   NaN  ...
...                  ...       ...   ...  ...
1304           A.5. 3236    8.0500   NaN  ...
1305            PC 17758  108.9000  C105  ...
1306  SOTON/O.Q. 3101262    7.2500   NaN  ...
1307              359309    8.0500   NaN  ...
1308                2668   22.3583   NaN  ...

                                       Name_wiki  Age_wiki  \
0                        Braund, Mr. Owen Harris      22.0
1     Cumings, Mrs. Florence Briggs (née Thayer)      35.0
2                          Heikkinen, Miss Laina      26.0
3             Futrelle, Mrs. Lily May (née Peel)      35.0
4                       Allen, Mr. William Henry      35.0
...                                          ...       ...
1304                          Spector, Mr. Woolf      23.0
1305        and maid, Doña Fermina Oliva y Ocana      39.0
1306                 Sæther, Mr. Simon Sivertsen      43.0
1307                 Ware, Mr. Frederick William      34.0
1308             Butrus-Youssef, Master Makhkhul       4.0

                                Hometown  Boarded  \
0             Bridgerule, Devon, England        3
1                 New York, New York, US        1
2                     Jyväskylä, Finland        3
3            Scituate, Massachusetts, US        3
4     Birmingham, West Midlands, England        3
...                                  ...      ...
1304                     London, England        3
1305                       Madrid, Spain        1
1306        Skaun, Sør-Trøndelag, Norway        3
1307          Greenwich, London, England        3
1308                   Sar'al[81], Syria        1

                                  Destination  Lifeboat  Body Class  \
0     Qu'Appelle Valley, Saskatchewan, Canada       NaN   NaN   3.0
1                      New York, New York, US         4   NaN   1.0
2                               New York City       14?   NaN   3.0
3                 Scituate, Massachusetts, US         D   NaN   1.0
4                               New York City       NaN   NaN   3.0
...                                       ...       ...   ...   ...
1304                            New York City       NaN   NaN   3.0
1305                   New York, New York, US         8   NaN   1.0
1306                                       US       NaN  32MB   3.0
1307                            New York City       NaN   NaN   3.0
1308                    Detroit, Michigan, US         D   NaN   3.0

     Sex_female  Sex_male
0         False      True
1          True     False
2          True     False
3          True     False
4         False      True
...         ...       ...
1304      False      True
1305       True     False
1306      False      True
1307      False      True
1308      False      True

[1309 rows x 22 columns]

In [46]:
#list names of all columns, find new columns created too
print(one_hot_encoded_data.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class', 'Sex_female', 'Sex_male'],
      dtype='object')

In [48]:
#print new created column
print(one_hot_encoded_data['Sex_female'])

0       False
1        True
2        True
3        True
4       False
        ...
1304    False
1305     True
1306    False
1307    False
1308    False
Name: Sex_female, Length: 1309, dtype: bool